[33mcommit a44371260970dfc305472a200de2603e7a5266d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codeRaptor89 <marcosecheverria2809@gmail.com>
Date:   Sun Aug 24 15:22:43 2025 -0500

    Remover .env del control de versiones

[33mcommit b537bf82560de1c3278d50b60e69d76d1aef896f[m
Author: codeRaptor89 <marcosecheverria2809@gmail.com>
Date:   Sun Aug 24 15:21:23 2025 -0500

    Actualiza proyecto: uso de .env para credenciales, mejoras generales
